{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bburn1/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bburn1/test/issues"
  },
  "homepage": "https://gitlab.com/bburn1/test#readme"
}
